<!-<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="bmw.png">
    <title>BMW About us</title>
    <link rel="stylesheet" href="a.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .head {
            position: relative;
            width: 100%;
            font-family: Bookman Old Style;
            font-size: 20px;
        }
        
        .h1 {
            position: absolute;
            top: 10px;
            padding: 15px
        }
        
        .image {
            width: 100%;
        }
        
        .list {
            width: 47%;
            padding: 15px;
            float: left;
        }
        
        .list1 {
            width: 22.5%;
            padding: 12px;
            float: left;
        }
        
        .fa {
            padding: 10px;
            font-size: 15px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1 class="top">BMW Group
            <img src="bmw.png" class="imag" style="width:10%;"></h1>
    </div>
    <br/>

    <div class="nav">
        <ul>
            <li><a href="demo.html">Home</a></li>
            <li><a href="model.html">All Models</a></li>
            <li><a href="about us.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li style="float:right;"><a href="signin.html">SignIn</a></li>
            <li style="float:right;"><a href="registration.html">Register</a></li>
        </ul>
    </div>

    <div class="head">
        <img src="acce.jpg" width="100%">
        <h1 class="h1">Family and Luxury Accessories<br> Original BMW Accessories.</h1>
    </div>

    <div>
        <h1 style>FREEDOM TO ENJOY THE WORLD.<br> Original BMW Accessories for family and leisure time.</h1>
        <p>Whether its a bike tour in the mountains or a family holiday at the seaside youre always fully prepared with the flexible transport and interior solutions from Original BMW Accessories for family and leisure time. The BMW roof boxes provide a
            generous amount of storage space for toys and sports equipment, as well as all the family luggage.
        </p>
        <p>You can rely on the bicycle holder from Original BMW Accessories for your trip to the country. The BMW Travel & Comfort System has lots of practical ideas for people on the move: the BMW holder for Apple iPad™ keeps large and small passengers
            entertained while the folding table with drinks holder makes long journeys more enjoyable. Let your BMW show you the way – the newest generation of Portable Navigation with Internet connectivity, Bluetooth and hands-free functionality makes
            sure you and your loved ones find the best route to your destination.</p>
    </div>

    <div class="list">
        <img src="bmwch.jpg" class="image">
        <h3>BMW TOURING CYCLE HOLDER.</h3>
        The Original BMW touring cycle holder offers a secure support for transporting a bicycle or mountain bike with a frame diameter of 25 to 80 mm, so you can also enjoy the outdoors on two wheels. Available for all BMW models except convertibles and compatible
        with BMW basic carrier.
    </div>

    <div class="list">
        <img src="bmwcs.jpg" class="image">
        <h3>BMW TRAVEL & COMFORT SYSTEM.</h3>
        The BMW Travel & comfort system is a practical solution for you on the road. The basic carrier is simply attached to the front seat headrests and can be used with the optional clothes hanger, folding table or universal hooks. Available for many BMW models
        from summer 2011.
    </div>

    <div class="list1">
        <img src="bmwlr.jpg" class="image">
        <h3>BMW LUGGAGE RACK.</h3>
        The Original BMW luggage rack offers additional, variable stowage space for your BMW and is compatible with all BMW basic carrier systems. Easy installation allows your cargo to be loaded swiftly yet securely. For your BMW 3 Series Sedan for example (available
        for all BMW models except convertibles).
    </div>

    <div class="list1">
        <img src="bmwrb.jpg" class="image">
        <h3>BMW ROOF BOX 320.</h3>
        The Original BMW roof box 320 provides a generous 320 litres of storage space for convenient transport. The lid opens on one side so a single movement is enough to safely stow your luggage. With triple central locking. Available in silver and black. Available
        for all BMW models except convertibles.
    </div>

    <div class="list1">
        <img src="bmwbh.jpg" class="image">
        <h3>BMW BICYCLE HOLDER.</h3>
        The Original BMW rear-mounted transport system is the safe and comfortable way to transport bicycles on BMW models with a trailer tow hitch. Mounted quickly and without the need for tools, it offers secure support for one or two bicycles. Available for
        all BMW models with a trailer tow hitch.
    </div>

    <div class="list1">
        <img src="bmwtts.jpg" class="image">
        <h3>TABLET DVD SYSTEM.</h3>
        Top-quality entertainment in the back row: the tablet DVD system with two 7-inch displays and built-in speakers plays films and music from DVDs, CDs, USB media and a large range of memory cards. Available for many BMW models.
    </div>



    <div class="footer">
        <h5> &copy; Copyright 2020-2021 by Yaksh Darji.<br/> All Rights Reserved.</h5>
        <td align="center width=" 30 ">
        <a href="https://www.youtube.com/channel/UCYwrS5QvBY_JbSdbINLey6Q "  class="fa fa-youtube "></a>
    </td>
    <td align="center width=" 30 ">

            <a href="https://www.facebook.com/BMW" class="fa fa-facebook"></a>
        </td>
        <td align="center width=" 30 ">
        <a href="https://twitter.com/bmwgroup?lang=en " class="fa fa-twitter ">
        </a>
    </td>
    <td align="center width=" 30 ">
            <a href="https://www.instagram.com/bmw/?hl=en " class="fa fa-instagram "></a>
        </td>
    </div>
</body>

</html>