<html>

<head>
    <link rel="icon" href="bmw.png">
    <title>BMW Z4</title>
    <link rel="stylesheet" href="a.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .top {
            color: white;
        }
        
        .head {
            position: relative;
            width: 100%;
            font-family: Bookman Old Style;
            font-size: 20px;
        }
        
        .p { font-family: Bookman Old style;
            position: absolute;
            padding: 34px;
            color: black;
        }
        .p1 { font-family: Bookman Old style;
            position: absolute;
            padding: 34px;
            color:white;
        }
        
        body {
            background-color: rgb(240, 30, 30);
        }
        
        .h2 {
            font-family: Bookman Old style;
            font-size: 32px;
            
            letter-spacing: 0;
            margin: 7.5% 0 5.5%;
            color: white;
        }
        
        .fa {
            padding: 10px;
            font-size: 15px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
</head>
<script src="https://www.w3schools.com/lib/w3.js"></script>

<body>

    <div>
        <h1 class="top">BMW 4 Series
            <a href="demo.html"><img src="bmw.png" class="img1" align="right" style="width:10%;"></a>
        </h1>
    </div>
    <br>


    <h1 class="p">
        <b>THE Z4 <br/>CONVERTIBLE <br/>GALLERY</b></h1>
        <img src="BMWZ41.jpg"width="100%">

    <div> <h1 class="p">The 2021 Z4 M40i in San Francisco Red Metallic embodies open-road freedom at its finest.</h1>
        <img src="bmwz42.webp" width="100%">
    
    </div>
    <!--<div><h1 class="p">The BMW Z4 M40i’s available 19 M4 Double-spoke Cerium Grey wheels and large side air breathers exude dynamic visual character.</h1>
        <img src="bmwz43.webp" width="100%">
        
    </div>-->
    <div>        <h1 class="p">The BMW Z4 M40i showcases sharp handling and superior traction with the standard M Sport Differential and Adaptive M Suspension</h1>
        <img src="bmwz44.webp" width="100%">

    </div>
    <div>
        <h1 class="p">Aerodynamic from front to back: the Z4 Roadster is designed to move like the wind with its large air breathers and elegantly integrated rear spoiler and diffuser.</h1>
        <img src="bmwz45.webp" width="100%">
    </div>
    <div>
       
        <h1 class="p" > Show off the sporty character of your 2021 BMW Z4 M40i,<br>
            with available 19" Jet Black M double-spoke wheels and standard<br>
            M Sport brakes, in your choice of blue or red calipers for a bold touch.
            
            </h1>
        <img src="bmwz46.webp" width="100%">
    </div>
    <div>
    
    <h1 class="p">Connect to the Z4 M40i’s innovative driving technology with the available Head-up Display, the latest iDrive system, and more.</h1>
        <img src="bmwz47.jpg" width="100% ">
    </div>
    
    <div>
    
    <h1 class="p">The standard M Sport seats in your Z4 M40i, clad in available Ivory White Vernasca Leather, are designed for tight turns and pure comfort.</h1>
        <img src="bmwz48.jpg" width="100% ">
    </div>
    
    <div>
    
    <h1 class="p1">Get ready for high-performance adventures in your Z4 M40i, powered by an impressive 3.0-liter BMW M TwinPower Turbo inline 6-cylinder engine.</h1>
        <img src="bmwz49.webp" width="100% ">
    </div>
    
   
    <div class="footer ">
        <div class="footer ">
            <h5> &copy; Copyright 2020-2021 by Yaksh Darji.<br/> All Rights Reserved.</h5>
            <td align="center width=" 30 ">
        <a href="https://www.youtube.com/channel/UCYwrS5QvBY_JbSdbINLey6Q " class="fa fa-youtube "></a>
        </td>
        <td align="center width=" 30 ">

                <a href="https://www.facebook.com/BMW " class="fa fa-facebook "></a>
            </td>
            <td align="center width=" 30 ">
            <a href="https://twitter.com/bmwgroup?lang=en " class="fa fa-twitter ">
            </a>
        </td>
        <td align="center width=" 30 ">
                <a href="https://www.instagram.com/bmw/?hl=en " class="fa fa-instagram "></a>
            </td>
        </div>
</body>

</html>