<html>

<head>
    <link rel="icon" href="bmw.png">
    <title>BMW 4</title>
    <link rel="stylesheet" href="a.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .top {
            color: white;
        }
        
        .head {
            position: relative;
            width: 100%;
            font-family: Bookman Old Style;
            font-size: 20px;
        }
        
        .p {
            position: absolute;
            padding: 34px;
            color: white;
        }
        
        body {
            background-color: black;
        }
        
        h2 {
            font-family: Bookman Old style;
            font-size: 32px;
            font-weight: 400;
            line-height: 38px;
            letter-spacing: 0;
            margin: 7.5% 0 5.5%;
            color: white;
        }
        
        .fa {
            padding: 10px;
            font-size: 15px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
</head>
<script src="https://www.w3schools.com/lib/w3.js"></script>

<body>

    <div>
        <h1 class="top">BMW 4 Series
            <a href="demo.html"><img src="bmw.png" class="img1" align="right" style="width:10%;"></a>
        </h1>
    </div>
    <br>


    <h1 class="p">
        <b>THE 4 <br/>CONVERTIBLE <br/>GALLERY</b></h1>
        <img src="bmw4series6.jpg"width="100%">

    <div> <h1 class="p">The All-New BMW 4 Convertible can retract its top in a matter of seconds,<br/> displaying the interplay of interior and exterior design.</h1>
        <img src="bmw4series1.jpg" width="100%">
    
    </div>
    <div><h1 class="p">The optional M Sport Package adds the Aerodynamic Kit to the 2021 BMW 430i Convertible,<br/> plus even more wheel and interior trim options.</h1><img src="bmw4series2.webp" width="100%">
        
    </div>
    <div>        <h1 class="p">Increase the sporty feeling of your convertible with available upgrades, including the M Sport Suspension,<br/> Adaptive M Suspension, or the Dynamic Handling Package.</h1>
        <img src="bmw4series3.jpg" width="100%">

    </div>
    <div>
        <h1 class="p">A four-panel retractable top combines the functionality <br/>and comfort of a hard top, with the classic looks and weight-saving benefits of a soft top.</h1>
        <img src="bmw4series4.webp" width="100%">
    </div>
    <div>
       
        <h1 class="p" align="right"> Make a strong first impression with the new vertical kidney <br/>grille – an homage to classic BMW design.</h1>
        <img src="bmw4series5.webp" width="100%">
    </div>
    <div>
    
    <h1 class="p">The All-New BMW 4 Convertible is a model of convenience, from
        <br>the layout of the driver-oriented controls to the available Wireless Charging pocket in the center console.</h1>
        <img src="bmwm4.webp " width="100% ">
    </div>
    
   
    <div class="footer ">
        <div class="footer ">
            <h5> &copy; Copyright 2020-2021 by Yaksh Darji.<br/> All Rights Reserved.</h5>
            <td align="center width=" 30 ">
        <a href="https://www.youtube.com/channel/UCYwrS5QvBY_JbSdbINLey6Q " class="fa fa-youtube "></a>
        </td>
        <td align="center width=" 30 ">

                <a href="https://www.facebook.com/BMW " class="fa fa-facebook "></a>
            </td>
            <td align="center width=" 30 ">
            <a href="https://twitter.com/bmwgroup?lang=en " class="fa fa-twitter ">
            </a>
        </td>
        <td align="center width=" 30 ">
                <a href="https://www.instagram.com/bmw/?hl=en " class="fa fa-instagram "></a>
            </td>
        </div>
</body>

</html>