<html>

<head>
    <link rel="icon" href="bmw.png">
    <title>BMW 7</title>
    <link rel="stylesheet" href="a.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .top {
            color: white;
        }
        
        .head {
            position: relative;
            width: 100%;
            font-family: Bookman Old Style;
            font-size: 20px;
        }
        
        .p { font-family: Bookman Old style;
            position: absolute;
            padding: 34px;
            color:white;
        }
        .p1 { font-family: Bookman Old style;
            position: absolute;
            padding: 34px;
            color:white;
        }
        
        body {
            background-color: black;
        }
        
        .h2 {
            font-family: Bookman Old style;
            font-size: 32px;
            
            letter-spacing: 0;
            margin: 7.5% 0 5.5%;
            color: white;
        }
        
        .fa {
            padding: 10px;
            font-size: 15px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
</head>
<script src="https://www.w3schools.com/lib/w3.js"></script>

<body>

    <div>
        <h1 class="top">BMW 7 Series
            <a href="demo.html"><img src="bmw.png" class="img1" align="right" style="width:10%;"></a>
        </h1>
    </div>
    <br>


    <h1 class="p">
        <b>THE 7 SERIES<br/>SEDAN</b></h1>
        <img src="bmw7.webp"width="100%">

    <div> <h1 class="p">From city streets to spacious highways, this full-size sedan is the epitome of modern luxury style.</h1>
        <img src="bmw71.webp" width="100%">
    
    </div>
    
    <div>        <h1 class="p">The Active Kidney Grille exudes a powerful presence, fitting for this legendary sedan.</h1>
        <img src="bmw72.webp" width="100%">

    </div>
    <div>
        <h1 class="p">Deep air breathers accentuate the muscular profile of this luxury sedan, shown here with available 20" Multi-Spoke Ferric Grey wheels.</h1>
        <img src="bmw73.webp" width="100%">
    </div>
    <div>
       
        <h1 class="p" >Light up every drive with striking standard Adaptive Full LED Lights.
            
            </h1>
        <img src="bmw74.jpg" width="100%">
    </div>
    <div>
    
    <h1 class="p">The ALPINA B7: an elegant statement with a hand-tuned 600 horsepower engine under the hood.</h1>
        <img src="bmw75.webp" width="100% ">
    </div>
    
   
   
    <div class="footer ">
        <div class="footer ">
            <h5> &copy; Copyright 2020-2021 by Yaksh Darji.<br/> All Rights Reserved.</h5>
            <td align="center width=" 30 ">
        <a href="https://www.youtube.com/channel/UCYwrS5QvBY_JbSdbINLey6Q " class="fa fa-youtube "></a>
        </td>
        <td align="center width=" 30 ">

                <a href="https://www.facebook.com/BMW " class="fa fa-facebook "></a>
            </td>
            <td align="center width=" 30 ">
            <a href="https://twitter.com/bmwgroup?lang=en " class="fa fa-twitter ">
            </a>
        </td>
        <td align="center width=" 30 ">
                <a href="https://www.instagram.com/bmw/?hl=en " class="fa fa-instagram "></a>
            </td>
        </div>
</body>

</html>