<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="bmw.png">
    <title>BMW</title>
    <link rel="stylesheet" href="a.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 10px;
            font-size: 15px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1 class="top">BMW Group
            <img src="bmw.png" class="imag" style="width:10%;"></h1>
    </div>

    <div class="nav">
        <ul>
            <li><a href="demo.html">Home</a></li>
            <li><a href="model.html">All Models</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li style="float:right;"><a href="signin.html">SignIn</a></li>
            <li style="float:right;"><a href="registration.html">Register</a></li>
        </ul>
    </div>

    <div class="conta">
        <p>Contact US</p>
        <hr width="6%" size="1px" style="background-color:black; float:left; margin:0px;"><br>
    </div>

    <div class="contat1">

        <table class="table1">

            <tr>
                <td><img src="loca1.png" style="width:55px;"></td>
                <td>9876 Amazon park<br>Mumbai 400009</td>
            </tr>

            <tr>
                <td><img src="mai1.png" style="width:55px;"></td>
                <td>info@name.com</td>
            </tr>

            <tr>
                <td><img src="contac1.png" style="width:55px;"></td>
                <td>+91 9876 5432 10</td>
            </tr>

        </table>

    </div>

    <div class="contat2">

        <table class="table2">

            <tr>
                <td width="50%"><label>Name :</label><br> <input type="text" placeholder="Your Name"> </td>
                <td rowspan="3"> <label>Send Message :</label><br> <textarea rows="10" cols="40" placeholder="Message"></textarea> </td>
            </tr>

            <tr>
                <td><label>Email :</label><br> <input type="email" placeholder="Your Email"> </td>
                <td></td>
            </tr>

            <tr>
                <td><label>Phone no. :</label><br> <input type="text" pattern="[0-9]{10}" placeholder="Your Number"> </td>
                <td></td>
            </tr>

            <tr>
                <td colspan="2" style="padding-top:20px;">
                    <center><button class="btn1"><a href="#" class="link1">Submit</a></button></center>
                </td>
            </tr>

        </table>

    </div>

    <div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <div class="footer">
        <h5> &copy; Copyright 2020-2021 by Yaksh Darji.<br/> All Rights Reserved.</h5>
        <td align="center width=" 30 ">
            <a href="https://www.youtube.com/channel/UCYwrS5QvBY_JbSdbINLey6Q "  class="fa fa-youtube "></a>
        </td>
        <td align="center width=" 30 ">

            <a href="https://www.facebook.com/BMW" class="fa fa-facebook"></a>
        </td>
        <td align="center width=" 30 ">
            <a href="https://twitter.com/bmwgroup?lang=en " class="fa fa-twitter ">
            </a>
        </td>
        <td align="center width=" 30 ">
            <a href="https://www.instagram.com/bmw/?hl=en " class="fa fa-instagram "></a>
        </td>
    </div>
</body>

</html>