
<!DOCTYPE html>
<html>

    <link rel="icon" href="bmw.png">
    <title>BMW model</title>
    <link rel="stylesheet" href="a.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .img1 {
            float: right;
        }
        
        .nav {
            border: 0px solid grey;
            width: 296px;
            padding: 10px;
            float: left;
            text-decoration: none;
        }
        
        .footer {
            border: 0px solid grey;
            background-color: lightgrey;
            width: 100%;
            float: left;
            bottom: 1px;
            text-align: center;
        }
        
        .fa {
            padding: 10px;
            font-size: 15px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
</head>

<body>

    <div>
        <h1 class="top">BMW Group
            <img src="bmw.png" class="img1" style="width:10%;"></h1>
    </div>

    <div>
        <ul>
            <li><a href="demo.html">Home</a></li>
            <li><a href="model.html">All Models</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li style="float:right;"><a href="signin.html">SignIn</a></li>
            <li style="float:right;"><a href="registration.html">Register</a></li>
        </ul>
    </div>

    <div>
    </div>
    </div>
    
    <div class="nav">

        <h4>
            <center>BMW Z4</center>
        </h4>
        <a href="bmw z4.html " title="bmwz4 ">
            <img src="bmwz41.jpg
            " width="300 " height="150 ">
        </a>


    </div>
<div class="nav">
<h4><p><center>BMW 3 Series</center></p>
<img src="bmw2sedan.jpg" width="300" height="150"></h4>
</div>

<div class="nav">
<h4><p><center>BMW 5 Series</center></p>
<img src="bmw5s.jpg" width="300" height="150"></h4>
</div>




<div class="nav">
<h4><p><center>BMW X1 Series</center></p>
    <a href="x1.html">
<img src="bmwx1.jpg" width="300" height="150"></h4>
</div>

<div class="nav">
<h4><p><center>BMW Z Roadster</center></p>
<img src="bmwz4.jpg" width="300" height="150"></h4>
</div>

<div class="nav">
<h4><p><center>BMW M3 Series</center></p>
<img src="bmw1s.jpg" width="300" height="150"></h4>
</div>

<div class="nav">
<h4><p><center>BMW X Series</center></p>
<img src="bmwx5.jpg" width="300" height="150"></h4>
</div>

<div class="nav">
<h4><p><center>BMW I8</center></p>
<img src="bmwi8.jpg" width="300" height="150"></h4>
</div>
<div class="nav">
    <h4><p><center>BMW X1</center></p>
        <a href="x1.html"></a>
    <img src="x2.webp" width="300" height="150"></h4>
  
    </div>
    <div class="nav">
        <h4>
            <p>
                <center>BMW 3 Series</center>
            </p>
            <img src="bmw2sedan.jpg" width="300" height="150"></h4>
    </div>

    <div class="nav">
        <h4>
            <p>
                <center>BMW 5 Series</center>
            </p>
            <img src="bmw5s.jpg" width="300" height="150"></h4>
    </div>

    <div class="nav">
        <h4>
            <p>
                <center>BMW 6 Series</center>
            </p>
            <img src="bmwGT.jpg" width="300" height="150"></h4>
    </div>
   
    <div class="nav">
        <h4>
            
                <center>BMW 7 Series</center>
            </h4>
            <a href="bmw7.html " title="bmw7 ">
            <img src="bmw7s.jpg"
             width="300" height="150">
    </div>
    <div class="nav">
        <h4>
            
                <center>BMW 4 Series</center>
            </h4>
            <a href="bmw4.html " title="bmw7 ">
            <img src="BMW-4.jpg"
             width="300" height="150">
    </div>


   
    <div class="footer">

        <h5> &copy; Copyright 2020-2021 by Yaksh Darji.<br/> All Rights Reserved.</h5>
        <td align="center width=" 30 ">
                <a href="https://www.youtube.com/channel/UCYwrS5QvBY_JbSdbINLey6Q "  class="fa fa-youtube "></a>
            </td>
            <td align="center width=" 30 ">

            <a href="https://www.facebook.com/BMW" class="fa fa-facebook"></a>
        </td>
        <td align="center width=" 30 ">
                <a href="https://twitter.com/bmwgroup?lang=en " class="fa fa-twitter ">
                </a>
            </td>
            <td align="center width=" 30 ">
            <a href="https://www.instagram.com/bmw/?hl=en " class="fa fa-instagram "></a>
        </td>
    </div>
</body>

</html>