<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="bmw.png">
    <title>BMW registration</title>
    <link rel="stylesheet" href="a.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        form {
            width: 30%;
            text-align: center;
        }
        
        legend {
            color: rgb(0, 0, 0);
            font-size: 20px;
        }
        
        input[type=text],
        input[type=email],
        select,
        textarea {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        input[type=date] {
            width: 50%;
            padding: 12px 15px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        input[type=radio] {
            width: 10%;
        }
        
        input[type=reset],
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            width: 35%;
            font-family: Bookman Old Style;
            font-size: 15px;
        }
        
        .fa {
            padding: 10px;
            font-size: 15px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1 class="top">BMW Group
            <img src="bmw.png" class="imag" style="width:10%;"></h1>
    </div>

    <div class="nav">
        <ul>
            <li><a href="demo.html">Home</a></li>
            <li><a href="model.html">All Models</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li style="float:right;"><a href="signin.html">SignIn</a></li>
            <li style="float:right;"><a href="registration.html">Register</a></li>
        </ul>
    </div>

    
    <div style="background-image: url(bmwz4.jpg);">

        <center>
            <form>
                <br>
                <fieldset style="background-color:rgb(200,200,200);">

                    <legend> Register:</legend>
                    <br> First Name:<br>
                    <input type="text" placeholder="Enter your FirstName" name="fname" required><br><br> Last Name:<br>
                    <input type="text" placeholder="Enter your LastName" name="Lname" required><br><br> Gender:
                    <br><input type="radio" name="gender" values="Male">Male
                    <input type="radio" name="gender" values="Female">Female
                    <br><br> BirthDate:

                    <br>
                    <input type="date" name="date" required>
                    <br><br> Email:

                    <br>
                    <input type="email" name="email" placeholder="Enter your EmailID" required><br><br> Phone No.:<br><input type="text" name="number" parttern="[0-9]{10}" placeholder="Enter your Number" required><br><br> Last Qualification :<br>
                    <select name="el" placeholder="Enter your Qualification" required>
<option value="Post Graduation">Post Graduation</option>
<option value="Graduation">Graduation</option>
<option value="HSC">HSC</option>
<option value="SSC">SSC</option>
</select>
                    <br><br> Summary:

                    <br>
                    <textarea name="message" rows="5" cols="30" placeholder="Enter your Personal Details" required></textarea>
                    <br>
                    <br>

                    <input type="submit" value="Submit" <a href="logged.html"></a>
                    <input type="reset" value="Reset">

                </fieldset>

            </form>
        </center>
    </div>

    <div class="footer">
        <h5> &copy; Copyright 2020-2021 by Yaksh Darji.<br/> All Rights Reserved.</h5>
        <td align="center width=" 30 ">
            <a href="https://www.youtube.com/channel/UCYwrS5QvBY_JbSdbINLey6Q "  class="fa fa-youtube "></a>
        </td>
        <td align="center width=" 30 ">

            <a href="https://www.facebook.com/BMW" class="fa fa-facebook"></a>
        </td>
        <td align="center width=" 30 ">
            <a href="https://twitter.com/bmwgroup?lang=en " class="fa fa-twitter ">
            </a>
        </td>
        <td align="center width=" 30 ">
            <a href="https://www.instagram.com/bmw/?hl=en " class="fa fa-instagram "></a>
        </td>
    </div>
</body>

</html>