<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="bmw.png">
    <title>BMW Sign in</title>
    <link rel="stylesheet" href="a.css">
    <link rel="stylesheet" href="login_page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 10px;
            font-size: 15px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>

</head>

<body>

    <div class="header">
        <h1 class="top">BMW Group
            <img src="bmw.png" class="imag" style="width:10%;"></h1>
    </div>

    <div class="nav">
        <ul>
            <li><a href="demo.html">Home</a></li>
            <li><a href="model.html">All Models</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li style="float:right;"><a href="signin.html">SignIn</a></li>
            <li style="float:right;"><a href="registration.html">Register</a></li>
        </ul>
    </div>

    <div>
        <center>
            <form>
                <div class="container">
                    <img src="icon.png" class="imga" width="20%">
                    <br>
                    <label><b>UserName</b></label><br>
                    <input type="text" placeholder="Enter UserName" name="uname" required><br><br>

                    <label><b>Password</b></label><br>
                    <input type="password" placeholder="Enter Password" name="pass" required><br><br>

                    <input type="checkbox">Remember me<br><br>
                    <button class="btn2"><a href="uc.html">submit</a></button>
                    <button class="btn2"><a href="registration.html">Register</a></button>
                </div>

                <div class="container">
                    <button name="btn1" class="canlbtn">
<a href="demo.html" class="btn" >Cancel</a></button>
                    <span class="pass"><a href="uc.html">Forgot Password ?</a></span>
                </div>

            </form>
        </center>
    </div>

    <div class="footer">
        <h5> &copy; Copyright 2020-2021 by Yaksh Darji.<br/> All Rights Reserved.</h5>
        <td align="center width=" 30 ">
            <a href="https://www.youtube.com/channel/UCYwrS5QvBY_JbSdbINLey6Q "  class="fa fa-youtube "></a>
        </td>
        <td align="center width=" 30 ">

            <a href="https://www.facebook.com/BMW" class="fa fa-facebook"></a>
        </td>
        <td align="center width=" 30 ">
            <a href="https://twitter.com/bmwgroup?lang=en " class="fa fa-twitter ">
            </a>
        </td>
        <td align="center width=" 30 ">
            <a href="https://www.instagram.com/bmw/?hl=en " class="fa fa-instagram "></a>
        </td>
    </div>
</body>

</html>