<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="bmw.png">
    <title>test Drive</title>
 
    <link rel="stylesheet" href="a.css">
 <style>
          .top {
            color:black;
        }
        
         .h1 {
            font-family: Bookman Old style;
            font-size: 50px;
            
            letter-spacing: 0;
            margin: 7.5% 0 5.5%;
            color: black;
        }
         .h2 {
            font-family: Bookman Old style;
            font-size: 32px;
            
            letter-spacing: 0;
            margin: 7.5% 0 5.5%;
            color: black;
        }
        form {
            width: 30%;
            text-align: center;
        }
        
        legend {
            color: rgb(0, 0, 0);
            font-size: 20px;
        }
        
        input[type=text],
        input[type=email],
        select,
        textarea {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        input[type=date] {
            width: 50%;
            padding: 12px 15px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        input[type=radio] {
            width: 10%;
        }
        
        input[type=reset],
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            width: 35%;
            font-family: Bookman Old Style;
            font-size: 15px;
        }
        
        .fa {
            padding: 10px;
            font-size: 15px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
       

    </style>
</head>
<script src="https://www.w3schools.com/lib/w3.js"></script>
<body>
    <div class="header">
       
    </div>
    <h1 class="top"><big><b>
        Get ready to drive.</b></big>
       
        <a href="demo.html"><img src="bmw.png" class="img1" style="width:10%;"></a>
    </h1>
  
    

    <p class="h2">Contact your dealer today, and be one of the first to experience the 2021 BMW  as soon as it arrives in your neighborhood.</p>
    <h1>____________________________________________________________________________________________</h1>
  
    <center><form>
        <br>
        <fieldset>
           

            <legend> DRIVER INFORMATION</legend>
            <br> First Name:<br>
            <input type="text" placeholder="Enter your FirstName" name="fname" required><br><br>
             Last Name:<br>
            <input type="text" placeholder="Enter your LastName" name="Lname" required><br><br> Gender:
            <br><input type="radio" name="gender" values="Male">Male
            <input type="radio" name="gender" values="Female">Female
            <br><br> Date:

            <br>
            <input type="date" name="date" required>
            <br><br> Email:

            <br>
            <input type="email" name="email" placeholder="Enter your EmailID" required><br><br>
             Phone No.:<br><input type="text" name="number" parttern="[0-9]{10}" placeholder="Enter your Number" required><br><br>
<br><br><input type="checkbox">I instruct BMW of North America, LLC to provide my information to an authorized BMW dealership. I understand that an authorized BMW Dealership may contact me with offers or information about their products and services.
<br><br><input type="checkbox">By checking here I direct BMW of North America, LLC to disclose my contact information to an authorized BMW dealer who may send me text messages to market or advertise products, goods or services. These text messages may be transmitted through autodialed calls or robotexts. By checking the checkbox and clicking Submit, I confirm that I am the current owner/subscriber of the mobile phone number provided or that the current owner/subscriber of this mobile phone number authorized me to provide this number to BMW of North America, LLC and BMW dealers. I understand that my consent is not required as a condition of purchase and that I can revoke my consent at any time. Wireless and text message fees may apply from your carrier. I will contact the dealer directly to provide it reasonable notice if I no longer wish to receive automated calls or text messages
            <br><br> Any Questions or special requests?(optional)

            <br>
            <textarea name="message" rows="5" cols="30" placeholder="" ></textarea>
            <br>
            We respect your privacy. When you submit your contact information, we agree to only contact you in accordance with our Privacy Policy.
            <p>___________________________________________________________________________________________________________</p>
            <br>
            find your closet BMW<br>
            ZIP Code:<br>
            <input type="text" name="number" parttern="[0-6]{6}" placeholder="Enter your postal Code" required><br><br>

            <input type="submit" value="Submit" href="demo.html">
            <input type="reset" value="Reset">

        </fieldset>
    </form></center>
    <div class="footer ">
        <div class="footer ">
            <h5> &copy; Copyright 2020-2021 by Yaksh Darji.<br/> All Rights Reserved.</h5>
           
        </div>
</body>
</html>